[defaults]

# Enable timing information
callback_whitelist = timer, profile_tasks

# Number of forks to use
forks = 50

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
